OLLAMA_URL= # ollama url here
COORDS= # Coords of home
OPENAI_API_KEY= # Put your key here

USE_OPENAI= # true if using openai false if local
OPENAI_MODEL= # openai model name

SPEECH_TO_TEXT=False # True to enable speech to text, otherwise input is from keyboard
TEXT_TO_SPEECH=False # True to enable text to speech, otherwise output is only printed to console